{
  "name": "peludopolis",
  "version": "1.0.0",
  "description": "Tienda virtual para mascotas: alimentación, salud, higiene y tecnología para perros y gatos.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js --mode dev",
    "start": "node src/app.js --mode build"
  },
  "keywords": [
    "ecommerce",
    "peludopolis",
    "tienda de mascotas",
    "compras en línea",
    "productos para perros",
    "productos para gatos",
    "animales domésticos",
    "alimentos para mascotas",
    "cuidado de mascotas",
    "higiene animal",
    "tecnología para mascotas",
    "accesorios para perros",
    "accesorios para gatos",
    "juguetes para mascotas",
    "productos de salud animal",
    "productos veterinarios",
    "camas para mascotas",
    "productos de aseo",
    "pedigree",
    "royal canin",
    "hill's science diet",
    "epayco",
    "pasarela de pago",
    "ticket de compra",
    "socket en tiempo real",
    "seguimiento de pedidos",
    "carrito de compras",
    "perfiles autoadministrables",
    "envío de productos",
    "adopción de mascotas",
    "mascotas felices"
  ],
  "author": "Gabriel Castro",
  "license": "ISC",
  "homepage": "https://www.tiendamascotas.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielCastro1221/pet_shop.git"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.21.0",
    "commander": "^13.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ecommerce": "file:",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.13.0",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.0",
    "peludopolis": "file:",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
